# Override site url for using CMS in local development
# REACT_APP_SITE_URL=https://www.nimbella.com
REACT_APP_AUTH_CLIENT_ID_DEV=66hb7KTT8tpqaVIn4ey0inHdVBSrnAiO
REACT_APP_AUTH_DOMAIN_DEV=login.nimbella-test.com
REACT_APP_AUTH_CLIENT_ID=puuhHiPHlSoeSvXV3raN1etjhpJiigVM
REACT_APP_AUTH_DOMAIN=login.nimbella.com
REACT_APP_COPS_USERNAME=com
REACT_APP_COPS_PASSWORD=com
REACT_APP_STRIPE_KEY_DEV=pk_test_QacrcQHm31hMz3cGLFRrhOdv00c2lfSGhR
REACT_APP_STRIPE_KEY_PROD=pk_live_7GsnlkEN3eGFhi9xWrA0UFdc00XccDFS5T
